@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap");

:root {
  --Very-Dark-Magenta: hsl(300, 43%, 22%);
  --Soft-Pink: hsl(333, 80%, 67%);
  --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
  --Light-Grayish-Magenta: hsl(300, 24%, 96%);
  --White: hsl(0, 0%, 100%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: url(images/bg-pattern-top-mobile.svg),
    url(images/bg-pattern-bottom-mobile.svg);
  background-repeat: no-repeat;
  background-position: top left, bottom right;
  font-family: "League Spartan", sans-serif;
  font-size: 15px;
}

.main-container {
  margin: 80px auto;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
}

header {
  margin-bottom: 30px;
}
.header__title {
  color: var(--Very-Dark-Magenta);
  font-size: 30px;
  font-weight: 700;
  line-height: 30px;
  text-align: center;
  margin: 0 64px 30px 64px;
}

.header__paragraph {
  color: var(--Dark-Grayish-Magenta);
  text-align: center;
  line-height: 25px;
  font-size: 14px;
  font-weight: 500;
  margin: 0 28px 0 28px;
}

.stars-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
}

.stars .fivestars {
  min-width: 110px;
}

.stars .fivestars__text {
  min-width: 240px;
  text-align: center;
}

.stars {
  background-color: var(--Light-Grayish-Magenta);
  border-radius: 4px;
  margin: 8px 0;
  width: 330px;
  height: 80px;
  padding: 15px;
  font-weight: 700;
  color: var(--Very-Dark-Magenta);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.cards-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
}

.cards {
  background-color: var(--Very-Dark-Magenta);
  border-radius: 10px;
  max-width: 330px;
  height: 250px;
  padding: 37px;
  margin: 16px 24px 0 24px;
  color: var(--White);
  display: grid;
  grid-template-columns: 1fr 10fr;
}

.card__image {
  border-radius: 50%;
  width: 50px;
  margin-right: 20px;
  grid-column: 1/2;
  grid-row: 1/3;
}
.card__name {
  font-weight: 700;
  grid-column: 2/3;
}
.card__status {
  color: var(--Soft-Pink);
  grid-column: 2/3;
}
.card__paragrah {
  grid-column: 1/3;
  font-weight: 500;
  line-height: 20px;
  margin-top: 30px;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media only screen and (min-width: 376px) {
  .stars-container {
    padding: 0 25px;
  }
  .star1 {
    align-self: flex-start; /*Se alinia al inicio*/
  }

  .star3 {
    align-self: flex-end; /*Se alinia al final*/
  }

  .cards-container {
    padding: 0 14px;
  }
  .card1 {
    align-self: flex-start; /*Se alinia al inicio*/
  }

  .card3 {
    align-self: flex-end; /*Se alinia al final*/
  }
}

@media only screen and (min-width: 768px) {
  body {
    background: url(./images/bg-pattern-top-desktop.svg),
      url(./images/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat;
    background-position: top left, bottom right;
    background-size: 400px;
  }

  .stars {
    flex-direction: row;
    width: 444px;
    height: 50px;
    justify-content: center;
  }

  .cards-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .card1 {
    grid-column: 1/2;
    justify-self: center;
  }
  .card2 {
    grid-column: 2/3;
    justify-self: center;
  }
  .card3 {
    grid-column: 1/3;
    grid-row: 2/3;
    justify-self: center;
  }
}

@media only screen and (min-width: 894px) {
  .main-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    row-gap: 25px;
  }

  header {
    grid-column: 1/6;
  }

  .stars-container {
    grid-column: 6/-1;
  }

  .cards-container {
    grid-column: 1/-1;
  }

  footer {
    grid-column: 1/-1;
    justify-self: center;
  }
}

@media only screen and (min-width: 1160px) {
  body {
    background-size: 580px;
  }

  .main-container {
    margin: 125px auto;
    max-width: 1110px;
  }

  .cards-container {
    display: flex;
    flex-direction: row;
    padding: 0;
    height: 320px;
  }
}

@media only screen and (min-width: 1440px) {
  header {
    max-width: 430px;
    margin: 0;
  }

  .header__title {
    font-size: 45px;
    line-height: 50px;
    text-align: left;
  }

  .header__paragraph {
    text-align: left;
    margin: 15px 0 30px 0;
  }

  .stars-container{
    grid-column: 7/-1;
    padding: 0;
  }
}
